AIM: game.snake#flow@1.3

FLOW InitializeSession {
  INTENT:
    SUMMARY: "Starts a new runnable snake session with default state."
    REQUIREMENTS:
      - Session must start in running state.
      - Initial snake and food must be valid for the board.

  TRIGGER: Contract.StartGame | Contract.RestartGame
  STEPS:
    1. Create Schema.GameSession with board defaults and running status.
    2. Set initial snakeCells and direction.
    3. Set score=0 and EXECUTE Flow.SpawnFood.
    4. Schedule Internal.GameTick at tickIntervalMs.
}

FLOW AdvanceTick {
  INTENT:
    SUMMARY: "Advances snake state by one tick and applies core game rules."
    REQUIREMENTS:
      - Wall and self collision must end the run.
      - Food consumption must increment score by one.

  TRIGGER: Internal.GameTick
  REQUIRES:
    - Schema.GameSession.status == running
  STEPS:
    1. Compute next head from direction.
    2. If collision occurs, EXECUTE Flow.EndSession.
    3. Otherwise move snake forward.
    4. If food consumed, increment score and EXECUTE Flow.SpawnFood.
}

FLOW ApplyDirectionChange {
  INTENT:
    SUMMARY: "Accepts player turns while rejecting immediate reverse turns."
    REQUIREMENTS:
      - Opposite-direction inputs must be rejected.

  TRIGGER: Contract.ChangeDirection
  REQUIRES:
    - Schema.GameSession.status == running
  STEPS:
    1. Validate requested direction against current direction.
    2. Apply only valid direction changes.
}

FLOW EndSession {
  INTENT:
    SUMMARY: "Marks session as game over and stops ticking."
    REQUIREMENTS:
      - Session must transition to game_over once collision is detected.

  TRIGGER: Internal.CollisionDetected
  REQUIRES:
    - Schema.GameSession.status == running
  STEPS:
    1. Set status=game_over.
    2. Stop Internal.GameTick schedule for the session.
}

FLOW SpawnFood {
  INTENT:
    SUMMARY: "Places food in an unoccupied in-bounds coordinate."
    REQUIREMENTS:
      - Food must not overlap snake cells.

  TRIGGER: Internal.SpawnFoodRequested
  REQUIRES:
    - Schema.GameSession.status == running
  STEPS:
    1. Select random in-bounds coordinate not occupied by snake.
    2. Set Schema.GameSession.foodCell.
}

FLOW FinalizeLeaderboard {
  INTENT:
    SUMMARY: "Persists final score and enforces top-10 retention."
    REQUIREMENTS:
      - Submission is valid only after game_over.

  TRIGGER: Contract.SubmitScore
  REQUIRES:
    - Schema.GameSession.status == game_over
  STEPS:
    1. Normalize initials and create Schema.ScoreEntry.
    2. Trim leaderboard entries beyond rank 10.
}
