AIM: game.snake#contract@1.3

CONTRACT StartGame {
  INTENT:
    SUMMARY: "Creates and starts a new snake session."
    REQUIREMENTS:
      - New session starts in running state.

  INPUT:
    - none
  LOGIC: |
    1. EXECUTE Flow.InitializeSession
    2. PERSIST Schema.GameSession
}

CONTRACT ChangeDirection {
  INTENT:
    SUMMARY: "Requests a directional turn for the active session."
    REQUIREMENTS:
      - Turns are processed only for running sessions.

  INPUT:
    - sessionId
    - direction
  LOGIC: |
    1. REQUIRES Schema.GameSession.status == running
    2. EXECUTE Flow.ApplyDirectionChange
}

CONTRACT GetGameState {
  INTENT:
    SUMMARY: "Returns current state of a snake session."
    REQUIREMENTS:
      - Includes board, snake, food, score, and status.

  INPUT:
    - sessionId
  LOGIC: |
    1. READ Schema.GameSession by sessionId
    2. RETURN Schema.GameSession
}

CONTRACT SubmitScore {
  INTENT:
    SUMMARY: "Submits finished session score to the leaderboard."
    REQUIREMENTS:
      - Allowed only after game_over.

  INPUT:
    - sessionId
    - initials
  LOGIC: |
    1. REQUIRES Schema.GameSession.status == game_over
    2. EXECUTE Flow.FinalizeLeaderboard
}

CONTRACT GetTopScores {
  INTENT:
    SUMMARY: "Returns leaderboard entries in rank order."
    REQUIREMENTS:
      - Limit is optional and capped at 10.

  INPUT:
    - limit optional
  LOGIC: |
    1. REQUIRES limit <= 10 when provided
    2. READ Schema.ScoreEntry ordered by score desc then achievedAt asc
    3. RETURN top rows
}

CONTRACT RestartGame {
  INTENT:
    SUMMARY: "Starts a fresh session without mutating historical runs."
    REQUIREMENTS:
      - Restart creates a new session id.

  INPUT:
    - previousSessionId optional
  LOGIC: |
    1. EXECUTE Flow.InitializeSession
    2. PERSIST Schema.GameSession
}
