AIM: game.snake#persona@1.3

PERSONA Player {
  INTENT:
    SUMMARY: "Lets a player run a game, submit score, and view rankings."
    REQUIREMENTS:
      - All player actions must map to defined contracts.

  VIEW Game {
    INTENT:
      SUMMARY: "Shows active gameplay state and directional controls."
      REQUIREMENTS:
        - Board state and score are visible while playing.

    DISPLAY:
      - boardGrid as primary
      - snakeCells
      - foodCell
      - score as badge
      - status as badge

    ACTIONS:
      - "Start" -> Contract.StartGame
      - "Turn" -> Contract.ChangeDirection
      - "Restart" -> Contract.RestartGame
  }

  VIEW Leaderboard {
    INTENT:
      SUMMARY: "Shows persistent high scores and score submission action."
      REQUIREMENTS:
        - Player can submit score after game over and refresh top scores.

    DISPLAY:
      - scoreTable
      - form.create: [initials]

    ACTIONS:
      - "Submit Score" -> Contract.SubmitScore
      - "Refresh" -> Contract.GetTopScores
  }
}
